//postgres = {
//  port = 5432
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "wardrobe"
//    user = "postgres"
//    password = "docker"
//  }
//  connectionTimeout = 3000
//  numThreads = 10
//}

postgres = {
  port = 5432
  properties = {
    database-name = "technical_notes"
    user = "postgres"
    password = "docker"
  }
}

//"org.postgresql.Driver", s"jdbc:postgresql://localhost:${conf.getInt("postgres.port").toString}/wardrobe?user=postgres&password=docker", "postgres", "docker"
